* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content:center; 
    align-items: center;
    height: 100vh; 
    background-color: #f4f4f4; 
}

#container {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    background-color: #fdfdfd;
}

#banner {
    background-color: #2A324B;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    position: relative; 
}

#logo {
    width: 50px;  
    height: auto;  
    position: absolute; 
    left: 20px; 
    top: 8px;
}

#banner h1 {
    font-size: 36px;
    font-style: italic;
    margin: 0;  
    text-align: center;  
}


#MainArea {
    display: grid; 
    grid-template-columns: 20% 79%; 
    gap: 10px;
    margin-top: 20px;
    
}

#nav {
    background-color: #767B91;
    color: rgb(248, 248, 248);
    padding: 20px;
}


#content {
    padding: 10px;
    background-color: #C7CCDB;
}

#content h2 {
    font-size: 24px;
    font-family:cursive;
    margin-bottom: 0px;
    text-align: center;
}

#content p {
    font-size: 18px;
    font-family:cursive;
    line-height: 1.2;
    text-align: center;
}

#footer {
    background-color: #E1E5EE;
    color: rgb(5, 5, 5);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

#footer p{
    font-size:15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    line-height: 0.5;
}

@media (max-width: 768px) {
    #main {
        flex-direction: column; 
    }
    @media (max-width: 768px) {
        #banner {
            flex-direction: column;
            text-align: center;
        }
    
        #logo {
            margin-bottom: 10px; 
        }
    }
    
    #nav {
        width: 100%;
        padding: 10px;
    }

    #content {
        width: 100%; 
        padding: 10px;
    }
}
